%{
/*
    Copyright 2008 Gianni Rossi

    This file is part of DBBinder++.

    DBBinder++ is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    DBBinder++ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DBBinder++.  If not, see <http://www.gnu.org/licenses/>.
*/

struct commandOptionCode
{
	enum Codes
	{
		HELPVERBOSE = 1,
		INPUT_FILE,
		XML,
		YAML,
		DEPENDS,
		EXTRAS,
		TEMPLATE,
		TEMPLATE_DIR,
		OUTPUT_FILE,
		DATABASE,
		SQL,
		SQL_PARAM,
		VERSION,
		VERSION_MAJOR,
		VERSION_MINOR,
	};
};
typedef struct commandOptionCode commandOptionCode;
%}
struct commandOption
{
	const char* option;
	int optionCode;
};
%%
-h,		commandOptionCode::HELPVERBOSE
--help,	commandOptionCode::HELPVERBOSE
-i,		commandOptionCode::INPUT_FILE
--xml,	commandOptionCode::XML
--yaml,	commandOptionCode::YAML
--depends,	commandOptionCode::DEPENDS
--extras,	commandOptionCode::EXTRAS
-t,		commandOptionCode::TEMPLATE
-d,		commandOptionCode::TEMPLATE_DIR
-o,		commandOptionCode::OUTPUT_FILE
--database,	commandOptionCode::DATABASE
--sql, 	commandOptionCode::SQL
--sql-param, commandOptionCode::SQL_PARAM
-V,		commandOptionCode::VERSION
--vmajor, commandOptionCode::VERSION_MAJOR
--vminor, commandOptionCode::VERSION_MINOR
